[gd_scene format=3 uid="uid://xjcrq1m45esg"]

[ext_resource type="Texture2D" uid="uid://bc08ulsar48hy" path="res://assets/sprites/Beach_Ball_PNG_Clipart-1509166503.png" id="1_b4sc5"]
[ext_resource type="Script" uid="uid://ctfqg7eysaxli" path="res://scenes/teste/bola/Node2D.gd" id="1_f8xjq"]

[node name="Node2D" type="Sprite2D" unique_id=847372528]
scale = Vector2(0.014312496, 0.014312496)
texture = ExtResource("1_b4sc5")
script = ExtResource("1_f8xjq")
